# Settlement Service Configuration
SETTLEMENT_SERVICE_PORT=3003
SETTLEMENT_SERVICE_HOST=0.0.0.0
NODE_ENV=development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aimy_settlement
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# BullMQ Configuration
BULLMQ_REDIS_HOST=localhost
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_PASSWORD=
BULLMQ_REDIS_DB=1

# Stablecoin Adapter Configuration
USDC_ADAPTER_ENABLED=true
HKD_ADAPTER_ENABLED=true
USDC_ADAPTER_MOCK_MODE=true
HKD_ADAPTER_MOCK_MODE=true

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Security Configuration
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=1h
API_KEY_HEADER=X-API-Key

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# Scheduled Tasks Configuration
SCHEDULED_DISTRIBUTIONS_CRON=0 9 * * *
OVERDUE_FEES_CRON=0 * * * *
RECURRING_DISTRIBUTIONS_CRON=0 8 * * 1
MANAGEMENT_FEES_CRON=0 7 1 * *
DATA_CLEANUP_CRON=0 2 * * *
WEEKLY_REPORTS_CRON=0 6 * * 0
HEALTH_CHECK_CRON=*/15 * * * *

# Receipt Generation Configuration
RECEIPT_PDF_ENABLED=true
RECEIPT_STORAGE_PATH=/app/receipts
RECEIPT_TEMPLATE_PATH=/app/templates

# Notification Configuration
EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Monitoring Configuration
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true
GRAFANA_PORT=3000

# Development Configuration
DEBUG_ENABLED=true
MOCK_MODE=true
DRY_RUN_DEFAULT=false
